# CheckAlibreXPortableBinDirIsWorking

./: CheckAlibreXPortableBinDirIsWorking.csproj  CheckAlibreXPortableBinDirIsWorking.sln  Program.cs  README.md  test.AD_PRT
.github/workflows/: AlibreX-DEMO.yml  dotnet-desktop.yml
