<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AlibreX">
      <HintPath>..\..\..\..\Program Files\Alibre Design 27.0.1.27039\Program\AlibreX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="test.AD_PRT">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
